SECRET_KEY = ""
ENV = "development"
DEBUG = "true"

DB_TYPE = "mysql"
DB_DRIVER = "pymysql"

DB_USERNAME = "root"
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_NAME = "eduauto"

MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_DEBUG = False
MAIL_USERNAME = "himanshupm18@gmail.com"
MAIL_PASSWORD = "sefwcpeuwizhqbsw"
MAIL_DEFAULT_SENDER=himanshupm18@gmail.com